{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "useSortedAttributes": "on",
        "useSortedInterfaceMembers": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "quoteStyle": "double"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "trailingNewline": false
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noRedundantAlt": "error",
        "useButtonType": "error"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnknownProperty": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {
        "noUnusedClasses": "error"
      },
      "preset": "recommended",
      "style": {
        "noShoutyConstants": "error",
        "useBlockStatements": "error"
      },
      "suspicious": {
        "noEmptyBlock": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}